<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>neural_network_utils.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>neural_network_utils.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Tuple</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">keras</span> <span class="kn">import</span> <span class="n">models</span><span class="p">,</span> <span class="n">layers</span>
<span class="kn">from</span> <span class="nn">keras.callbacks</span> <span class="kn">import</span> <span class="n">ModelCheckpoint</span>
<span class="kn">from</span> <span class="nn">keras.optimizers</span> <span class="kn">import</span> <span class="n">RMSprop</span>
<span class="kn">from</span> <span class="nn">keras.saving.legacy.save</span> <span class="kn">import</span> <span class="n">load_model</span>
<span class="kn">from</span> <span class="nn">more_itertools</span> <span class="kn">import</span> <span class="n">powerset</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">argmax</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">confusion_matrix</span><span class="p">,</span> <span class="n">ConfusionMatrixDisplay</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">utils.preprocessing.PreprocessCache</span> <span class="kn">import</span> <span class="n">PreprocessCache</span><span class="p">,</span> <span class="n">DatasetType</span>

<span class="n">dataset_cache</span> <span class="o">=</span> <span class="n">PreprocessCache</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Supported activity types</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">keep_activities</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;lying&quot;</span><span class="p">,</span>
    <span class="s2">&quot;sitting&quot;</span><span class="p">,</span>
    <span class="s2">&quot;standing&quot;</span><span class="p">,</span>
    <span class="s2">&quot;walking&quot;</span><span class="p">,</span>
    <span class="s2">&quot;running&quot;</span><span class="p">,</span>
    <span class="s2">&quot;cycling&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Nordic_walking&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ascending_stairs&quot;</span><span class="p">,</span>
    <span class="s2">&quot;descending_stairs&quot;</span><span class="p">,</span>
    <span class="s2">&quot;playing_soccer&quot;</span><span class="p">,</span>
    <span class="s2">&quot;rope_jumping&quot;</span>
<span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>Encodes list of activity names to list of ids. Each activity name must be in supported activities
:param ids: Input list of acitivity names
:return: List of activity ids</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">encode_many_activity_ids</span><span class="p">(</span><span class="n">ids</span><span class="p">:</span> <span class="nb">list</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">return</span> <span class="p">[</span><span class="n">encode_activity_id</span><span class="p">(</span><span class="n">act_id</span><span class="p">)</span> <span class="k">for</span> <span class="n">act_id</span> <span class="ow">in</span> <span class="n">ids</span><span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>Decodes list of activity ids to list of names.
:param ids: List of activity ids
:return: list of acitivity names</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">decode_many_activity_ids</span><span class="p">(</span><span class="n">ids</span><span class="p">:</span> <span class="nb">list</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">return</span> <span class="p">[</span><span class="n">decode_activity_id</span><span class="p">(</span><span class="n">act_id</span><span class="p">)</span> <span class="k">for</span> <span class="n">act_id</span> <span class="ow">in</span> <span class="n">ids</span><span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>Encodes activity name to activity id
:param activity_name: Activity name
:return: activity id</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">encode_activity_id</span><span class="p">(</span><span class="n">activity_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">keep_activities</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">activity_name</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>Decodes activity id to activity name
:param activity_name: Activity id
:return: activity name</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">decode_activity_id</span><span class="p">(</span><span class="n">id_val</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">if</span> <span class="n">id_val</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="k">return</span> <span class="n">keep_activities</span><span class="p">[</span><span class="n">id_val</span><span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <p>Splits X, y data into training, validation and test parts
:param X: Input data as numpy ndarray. Shape = (n_datapoints, timestamp, features)
:param y: True classes for each datapoint. Shape = (n_datapoints,)
:param test_or_validation_size: Size of test and validation data as fraction
:param test_size: Size of test dataset
:return: Split dataset in form of dictionary</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">train_valid_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_or_validation_size</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">test_size</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">X_train</span><span class="p">,</span> <span class="n">X_tmp</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_tmp</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="n">test_or_validation_size</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">X_validation</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_validation</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X_tmp</span><span class="p">,</span> <span class="n">y_tmp</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="n">test_size</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">{</span>
        <span class="s2">&quot;train&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;X&quot;</span><span class="p">:</span> <span class="n">X_train</span><span class="p">,</span>
            <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="n">y_train</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;validation&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;X&quot;</span><span class="p">:</span> <span class="n">X_validation</span><span class="p">,</span>
            <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="n">y_validation</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;test&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;X&quot;</span><span class="p">:</span> <span class="n">X_test</span><span class="p">,</span>
            <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="n">y_test</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">}</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <p>Makes all ndarrays in provided list the same lenght. Neccesary for input into neural network
:param input_samples: List of ndarrays
:return: List of ndarrays, all with the same lenght</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">__repair_NN_input</span><span class="p">(</span><span class="n">input_samples</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">min_len</span> <span class="o">=</span> <span class="nb">min</span><span class="p">([</span><span class="n">sample</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">sample</span> <span class="ow">in</span> <span class="n">input_samples</span><span class="p">])</span>

    <span class="k">return</span> <span class="p">[</span><span class="n">sample</span><span class="p">[:</span><span class="n">min_len</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span> <span class="k">for</span> <span class="n">sample</span> <span class="ow">in</span> <span class="n">input_samples</span><span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      <p>Returns probability distribution for given class. Probability of given class will be 1.0 and all other classes will 0.0
:param value: The class id
:param class_count: Number all possible classes
:return: The probability distribution</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">to_probability_distribution</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">class_count</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span> <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">value</span> <span class="k">else</span> <span class="mf">0.0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">class_count</span><span class="p">)])</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      <p>Returns list of probability distributions from list of classes
:param values: List of classes
:param class_count: Number of all prossible classes
:return: List of probability distributions</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">to_probability_distribution_many</span><span class="p">(</span><span class="n">values</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">class_count</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">return</span> <span class="p">[</span><span class="n">to_probability_distribution</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">class_count</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">values</span><span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-18'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-18'>#</a>
      </div>
      <p>:param name: Name
:return: Returns list by appending _x, _y and _z to provided string</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">__to_xyz</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-19'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-19'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">return</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}{</span><span class="n">suffix</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">suffix</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;_x&quot;</span><span class="p">,</span> <span class="s2">&quot;_y&quot;</span><span class="p">,</span> <span class="s2">&quot;_z&quot;</span><span class="p">]]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-20'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-20'>#</a>
      </div>
      <p>Preprocessing dataset represented as list of pandas dataframes into one numpy ndarray, which can be directly fed into keras neural network
:param dataset: Input dataset as dictionary containing lists of pandas dataframes
:param test_or_validation_size: Size of test and validation data as fraction
:param test_size: Size of test dataset
:param column_names: Column names, which will be used in the neural network input. Order matters !
:return: Dictionary containing numpy ndarray input data split into training, validation and test datasets</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">preprocess_to_NN</span><span class="p">(</span><span class="n">dataset</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">test_or_validation_size</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">test_size</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">column_names</span><span class="p">:</span> <span class="nb">list</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-21'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-21'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">parsed_column_names</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">column_names</span><span class="p">:</span>
        <span class="n">parsed_column_names</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">__to_xyz</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>

    <span class="n">X_raw</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">y_raw</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">activity_id</span><span class="p">,</span> <span class="n">recordings</span> <span class="ow">in</span> <span class="n">dataset</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Actid </span><span class="si">{</span><span class="n">activity_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">recording</span> <span class="ow">in</span> <span class="n">recordings</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">count</span> <span class="o">%</span> <span class="mi">100</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Count </span><span class="si">{</span><span class="n">count</span><span class="si">}</span><span class="s2"> / </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">recordings</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">extracted_recording</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">recording</span><span class="o">.</span><span class="n">itertuples</span><span class="p">():</span>
                <span class="n">features</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">for</span> <span class="n">column_name</span> <span class="ow">in</span> <span class="n">parsed_column_names</span><span class="p">:</span>
                    <span class="n">features</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">column_name</span><span class="p">))</span>
                <span class="n">extracted_recording</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">))</span>
            <span class="n">X_raw</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">extracted_recording</span><span class="p">))</span>
            <span class="n">y_raw</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">activity_id</span><span class="p">)</span>

    <span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">__repair_NN_input</span><span class="p">(</span><span class="n">X_raw</span><span class="p">))</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y_raw</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;X shape is </span><span class="si">{</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">train_valid_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_or_validation_size</span><span class="p">,</span> <span class="n">test_size</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-22'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-22'>#</a>
      </div>
      <p>Displays graph of model training accuracy
:param accuracy: List of train accuracies during training
:param val_accuracy: List of validation accuracies during training
:param max_val_accuracy: Best validation accuracy
:param used_column_names: Dataset column names used during training
:param time_window: Used time widndow (in seconds)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">print_accuracy_graph</span><span class="p">(</span><span class="n">accuracy</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">val_accuracy</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">max_val_accuracy</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">used_column_names</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">time_window</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-23'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-23'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">accuracy</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">val_accuracy</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Window </span><span class="si">{</span><span class="n">time_window</span><span class="si">}</span><span class="s1"> s, (best val accuracy = </span><span class="si">{</span><span class="s2">&quot;</span><span class="si">{:.2f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">max_val_accuracy</span><span class="p">)</span><span class="si">}</span><span class="s1">) </span><span class="se">\n</span><span class="s1"> (</span><span class="si">{</span><span class="n">used_column_names</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;accuracy&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;epoch&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;train&#39;</span><span class="p">,</span> <span class="s1">&#39;val&#39;</span><span class="p">],</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper left&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">block</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-24'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-24'>#</a>
      </div>
      <p>Displays confusion matrix of provided data
:param y_predicted: List of predicted classes
:param y_true: List of true classes
:param display_labels: List of class labels</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">print_confusion_matrix</span><span class="p">(</span><span class="n">y_predicted</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">y_true</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">display_labels</span><span class="p">:</span> <span class="nb">list</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-25'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-25'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">cm</span> <span class="o">=</span> <span class="n">confusion_matrix</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_predicted</span><span class="p">)</span>
    <span class="n">disp</span> <span class="o">=</span> <span class="n">ConfusionMatrixDisplay</span><span class="p">(</span><span class="n">confusion_matrix</span><span class="o">=</span><span class="n">cm</span><span class="p">,</span> <span class="n">display_labels</span><span class="o">=</span><span class="n">display_labels</span><span class="p">)</span>
    <span class="n">disp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xticks_rotation</span><span class="o">=</span><span class="s2">&quot;vertical&quot;</span><span class="p">)</span>
    <span class="n">disp</span><span class="o">.</span><span class="n">figure_</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
    <span class="n">disp</span><span class="o">.</span><span class="n">figure_</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">block</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-26'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-26'>#</a>
      </div>
      <p>Transforms list of human readable acitivity names into list of probability distributions of encoded activity names
:param y_data: list of human readable acitivity names
:return: list of probability distributions of encoded activity names</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">proprocess_y_NN</span><span class="p">(</span><span class="n">y_data</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-27'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-27'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">to_probability_distribution_many</span><span class="p">(</span><span class="n">encode_many_activity_ids</span><span class="p">(</span><span class="n">y_data</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">keep_activities</span><span class="p">)))</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-28'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-28'>#</a>
      </div>
      <p>Builds and trains recurrent neural network classification model (bidirectional LSTM).
Keeps only the one with the best validation accuracy.
Prints accuracy during training graph.
Finally prediction with trained model is ran on test dataset and results are displayed in confusion matrix
:param data_dict: Preprocessed train, validation and test data
:param time_window: Used time window (in seconds)
:param used_column_names: Only these columns will be used as input data
:return: Trained keras model</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">build_recurrent_NN_model</span><span class="p">(</span><span class="n">data_dict</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">time_window</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">used_column_names</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">training_epochs</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-29'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-29'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">X_train</span> <span class="o">=</span> <span class="n">data_dict</span><span class="p">[</span><span class="s2">&quot;train&quot;</span><span class="p">][</span><span class="s2">&quot;X&quot;</span><span class="p">]</span>
    <span class="n">y_train</span> <span class="o">=</span> <span class="n">proprocess_y_NN</span><span class="p">(</span><span class="n">data_dict</span><span class="p">[</span><span class="s2">&quot;train&quot;</span><span class="p">][</span><span class="s2">&quot;y&quot;</span><span class="p">])</span>

    <span class="n">X_validation</span> <span class="o">=</span> <span class="n">data_dict</span><span class="p">[</span><span class="s2">&quot;validation&quot;</span><span class="p">][</span><span class="s2">&quot;X&quot;</span><span class="p">]</span>
    <span class="n">y_validation</span> <span class="o">=</span> <span class="n">proprocess_y_NN</span><span class="p">(</span><span class="n">data_dict</span><span class="p">[</span><span class="s2">&quot;validation&quot;</span><span class="p">][</span><span class="s2">&quot;y&quot;</span><span class="p">])</span>

    <span class="n">model</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">Sequential</span><span class="p">()</span>
    <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="n">X_train</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">:]))</span>
    <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">Bidirectional</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">LSTM</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="n">dropout</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">recurrent_dropout</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">return_sequences</span><span class="o">=</span><span class="kc">True</span><span class="p">)))</span>
    <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">Bidirectional</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">LSTM</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="n">dropout</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">recurrent_dropout</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">return_sequences</span><span class="o">=</span><span class="kc">True</span><span class="p">)))</span>
    <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">Bidirectional</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">LSTM</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="n">dropout</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">recurrent_dropout</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)))</span>
    <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s2">&quot;relu&quot;</span><span class="p">))</span>
    <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">keep_activities</span><span class="p">),</span> <span class="n">activation</span><span class="o">=</span><span class="s2">&quot;softmax&quot;</span><span class="p">))</span>
    <span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">optimizer</span><span class="o">=</span><span class="n">RMSprop</span><span class="p">(</span><span class="n">lr</span><span class="o">=</span><span class="mf">0.0005</span><span class="p">),</span> <span class="n">loss</span><span class="o">=</span><span class="s2">&quot;categorical_crossentropy&quot;</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;accuracy&quot;</span><span class="p">])</span>

    <span class="n">model</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>

    <span class="n">best_model_path</span> <span class="o">=</span> <span class="s2">&quot;../trained_models/tmp_model.hdf5&quot;</span>
    <span class="n">save_checkpoint</span> <span class="o">=</span> <span class="n">ModelCheckpoint</span><span class="p">(</span><span class="n">best_model_path</span><span class="p">,</span> <span class="n">monitor</span><span class="o">=</span><span class="s1">&#39;val_loss&#39;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
                                      <span class="n">save_best_only</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">save_weights_only</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                      <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span> <span class="n">period</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">history</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="n">training_epochs</span> <span class="ow">or</span> <span class="mi">50</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span> <span class="ow">or</span> <span class="mi">150</span><span class="p">,</span> <span class="n">validation_data</span><span class="o">=</span><span class="p">(</span><span class="n">X_validation</span><span class="p">,</span> <span class="n">y_validation</span><span class="p">),</span> <span class="n">callbacks</span><span class="o">=</span><span class="p">[</span><span class="n">save_checkpoint</span><span class="p">])</span>

    <span class="n">model</span> <span class="o">=</span> <span class="n">load_model</span><span class="p">(</span><span class="n">best_model_path</span><span class="p">)</span>

    <span class="n">X_test</span> <span class="o">=</span> <span class="n">data_dict</span><span class="p">[</span><span class="s2">&quot;test&quot;</span><span class="p">][</span><span class="s2">&quot;X&quot;</span><span class="p">]</span>
    <span class="n">y_test</span> <span class="o">=</span> <span class="n">proprocess_y_NN</span><span class="p">(</span><span class="n">data_dict</span><span class="p">[</span><span class="s2">&quot;test&quot;</span><span class="p">][</span><span class="s2">&quot;y&quot;</span><span class="p">])</span>

    <span class="n">y_test_predict</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>

    <span class="n">y_test_prep</span> <span class="o">=</span> <span class="n">probability_distribution_to_most_likely_class</span><span class="p">(</span><span class="n">y_test</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>
    <span class="n">y_test_predict_prep</span> <span class="o">=</span> <span class="n">probability_distribution_to_most_likely_class</span><span class="p">(</span><span class="n">y_test_predict</span><span class="p">)</span>
    <span class="n">print_confusion_matrix</span><span class="p">(</span><span class="n">y_test_predict_prep</span><span class="p">,</span> <span class="n">y_test_prep</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">keep_activities</span><span class="p">))</span>

    <span class="n">print_accuracy_graph</span><span class="p">(</span><span class="n">history</span><span class="o">.</span><span class="n">history</span><span class="p">[</span><span class="s1">&#39;accuracy&#39;</span><span class="p">],</span> <span class="n">history</span><span class="o">.</span><span class="n">history</span><span class="p">[</span><span class="s1">&#39;val_accuracy&#39;</span><span class="p">],</span> <span class="nb">max</span><span class="p">(</span><span class="n">history</span><span class="o">.</span><span class="n">history</span><span class="p">[</span><span class="s1">&#39;val_accuracy&#39;</span><span class="p">]),</span> <span class="n">used_column_names</span><span class="p">,</span> <span class="n">time_window</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">model</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-30'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-30'>#</a>
      </div>
      <p>:param distributions: Input probability distribution
:return: Class with the highest probability</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">probability_distribution_to_most_likely_class</span><span class="p">(</span><span class="n">distributions</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-31'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-31'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">distribution</span> <span class="ow">in</span> <span class="n">distributions</span><span class="p">:</span>
        <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">argmax</span><span class="p">(</span><span class="n">distribution</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">res</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-32'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-32'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">ModelType</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="n">CNN</span> <span class="o">=</span> <span class="s2">&quot;CNN&quot;</span>
    <span class="n">LSTM</span> <span class="o">=</span> <span class="s2">&quot;LSTM&quot;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-33'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-33'>#</a>
      </div>
      <p>Builds and trains neural network classification model (convolutional neural network).
Keeps only the one with the best validation accuracy.
Prints accuracy during training graph.
Finally prediction with trained model is ran on test dataset and results are displayed in confusion matrix
:param data_dict: Preprocessed train, validation and test data
:param time_window: Used time window (in seconds)
:param used_column_names: Only these columns will be used as input data
:return: Trained keras model</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_str</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">for</span> <span class="nb">type</span> <span class="ow">in</span> <span class="n">ModelType</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">type</span><span class="o">.</span><span class="n">value</span> <span class="o">==</span> <span class="n">value</span><span class="p">:</span>
                <span class="k">return</span> <span class="nb">type</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Unknown type&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">build_NN_model</span><span class="p">(</span><span class="n">data_dict</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">time_window</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">used_column_names</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">training_epochs</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-34'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-34'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">X_train</span> <span class="o">=</span> <span class="n">data_dict</span><span class="p">[</span><span class="s2">&quot;train&quot;</span><span class="p">][</span><span class="s2">&quot;X&quot;</span><span class="p">]</span>
    <span class="n">y_train</span> <span class="o">=</span> <span class="n">proprocess_y_NN</span><span class="p">(</span><span class="n">data_dict</span><span class="p">[</span><span class="s2">&quot;train&quot;</span><span class="p">][</span><span class="s2">&quot;y&quot;</span><span class="p">])</span>

    <span class="n">X_validation</span> <span class="o">=</span> <span class="n">data_dict</span><span class="p">[</span><span class="s2">&quot;validation&quot;</span><span class="p">][</span><span class="s2">&quot;X&quot;</span><span class="p">]</span>
    <span class="n">y_validation</span> <span class="o">=</span> <span class="n">proprocess_y_NN</span><span class="p">(</span><span class="n">data_dict</span><span class="p">[</span><span class="s2">&quot;validation&quot;</span><span class="p">][</span><span class="s2">&quot;y&quot;</span><span class="p">])</span>


    <span class="n">model</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">Sequential</span><span class="p">()</span>
    <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="n">X_train</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">:]))</span>
    <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">Conv1D</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s2">&quot;relu&quot;</span><span class="p">))</span>
    <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">MaxPool1D</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
    <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">Dropout</span><span class="p">(</span><span class="mf">0.5</span><span class="p">))</span>
    <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">Conv1D</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s2">&quot;relu&quot;</span><span class="p">))</span>
    <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">MaxPool1D</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
    <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">Dropout</span><span class="p">(</span><span class="mf">0.5</span><span class="p">))</span>
    <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">Flatten</span><span class="p">())</span>
    <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">300</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span><span class="n">time_window</span> <span class="o">/</span> <span class="mi">5</span><span class="p">),</span> <span class="n">activation</span><span class="o">=</span><span class="s2">&quot;relu&quot;</span><span class="p">))</span>
    <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">keep_activities</span><span class="p">),</span> <span class="n">activation</span><span class="o">=</span><span class="s2">&quot;softmax&quot;</span><span class="p">))</span>

    <span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">optimizer</span><span class="o">=</span><span class="n">RMSprop</span><span class="p">(</span><span class="n">lr</span><span class="o">=</span><span class="mf">0.0003</span><span class="p">),</span> <span class="n">loss</span><span class="o">=</span><span class="s2">&quot;categorical_crossentropy&quot;</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;accuracy&quot;</span><span class="p">])</span>

    <span class="n">model</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>

    <span class="n">best_model_path</span> <span class="o">=</span> <span class="s2">&quot;../trained_models/tmp_model.hdf5&quot;</span>
    <span class="n">save_checkpoint</span> <span class="o">=</span> <span class="n">ModelCheckpoint</span><span class="p">(</span><span class="n">best_model_path</span><span class="p">,</span> <span class="n">monitor</span><span class="o">=</span><span class="s1">&#39;val_loss&#39;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
                                      <span class="n">save_best_only</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">save_weights_only</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                      <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span> <span class="n">period</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">history</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="n">training_epochs</span> <span class="ow">or</span> <span class="mi">50</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span> <span class="ow">or</span> <span class="mi">200</span><span class="p">,</span> <span class="n">validation_data</span><span class="o">=</span><span class="p">(</span><span class="n">X_validation</span><span class="p">,</span> <span class="n">y_validation</span><span class="p">),</span> <span class="n">callbacks</span><span class="o">=</span><span class="p">[</span><span class="n">save_checkpoint</span><span class="p">])</span>

    <span class="n">model</span> <span class="o">=</span> <span class="n">load_model</span><span class="p">(</span><span class="n">best_model_path</span><span class="p">)</span>

    <span class="n">X_test</span> <span class="o">=</span> <span class="n">data_dict</span><span class="p">[</span><span class="s2">&quot;test&quot;</span><span class="p">][</span><span class="s2">&quot;X&quot;</span><span class="p">]</span>
    <span class="n">y_test</span> <span class="o">=</span> <span class="n">proprocess_y_NN</span><span class="p">(</span><span class="n">data_dict</span><span class="p">[</span><span class="s2">&quot;test&quot;</span><span class="p">][</span><span class="s2">&quot;y&quot;</span><span class="p">])</span>

    <span class="n">y_test_predict</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>

    <span class="n">y_test_prep</span> <span class="o">=</span> <span class="n">probability_distribution_to_most_likely_class</span><span class="p">(</span><span class="n">y_test</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>
    <span class="n">y_test_predict_prep</span> <span class="o">=</span> <span class="n">probability_distribution_to_most_likely_class</span><span class="p">(</span><span class="n">y_test_predict</span><span class="p">)</span>
    <span class="n">print_confusion_matrix</span><span class="p">(</span><span class="n">y_test_predict_prep</span><span class="p">,</span> <span class="n">y_test_prep</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">keep_activities</span><span class="p">))</span>

    <span class="n">print_accuracy_graph</span><span class="p">(</span><span class="n">history</span><span class="o">.</span><span class="n">history</span><span class="p">[</span><span class="s1">&#39;accuracy&#39;</span><span class="p">],</span> <span class="n">history</span><span class="o">.</span><span class="n">history</span><span class="p">[</span><span class="s1">&#39;val_accuracy&#39;</span><span class="p">],</span> <span class="nb">max</span><span class="p">(</span><span class="n">history</span><span class="o">.</span><span class="n">history</span><span class="p">[</span><span class="s1">&#39;val_accuracy&#39;</span><span class="p">]),</span> <span class="n">used_column_names</span><span class="p">,</span> <span class="n">time_window</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">model</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-35'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-35'>#</a>
      </div>
      <p>Possible type: [&ldquo;hand&rdquo;, &ldquo;chest&rdquo;, &ldquo;ankle&rdquo;]</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">generate_column_names</span><span class="p">(</span><span class="n">types</span><span class="p">:</span> <span class="nb">list</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-36'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-36'>#</a>
      </div>
      <p>Generated all possible subset of probided strings with gyro and accelerator suffixes
:param types: Sensor names
:return: All subsets</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">subsets_prefixes</span> <span class="o">=</span> <span class="n">powerset</span><span class="p">(</span><span class="n">types</span><span class="p">)</span>

    <span class="n">subsets_prefixes</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">subsets_prefixes</span><span class="p">)[</span><span class="mi">1</span><span class="p">:]</span>

    <span class="n">subsets</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">subsets_prefix</span> <span class="ow">in</span> <span class="n">subsets_prefixes</span><span class="p">:</span>
        <span class="n">subsets_prefix</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">subsets_prefix</span><span class="p">)</span>
        <span class="n">tmp_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">column_name</span> <span class="ow">in</span> <span class="n">subsets_prefix</span><span class="p">:</span>
            <span class="n">tmp_list</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">column_name</span><span class="si">}{</span><span class="n">suffix</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">suffix</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;_acc_high_range&quot;</span><span class="p">,</span> <span class="s2">&quot;_gyro&quot;</span><span class="p">]])</span>
        <span class="n">subsets</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tmp_list</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">subsets</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-37'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-37'>#</a>
      </div>
      <p>Runs model training with provided params and returns trained model
:return: Trained model</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">run_model_training</span><span class="p">(</span><span class="n">dataset_type</span><span class="p">:</span> <span class="n">DatasetType</span><span class="p">,</span> <span class="n">model_type</span><span class="p">:</span> <span class="n">ModelType</span><span class="p">,</span> <span class="n">time_window</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">overlap</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">keep_activities</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">,</span> <span class="n">used_column_names</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">training_epochs</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-38'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-38'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset_cache</span><span class="o">.</span><span class="n">get_dataset</span><span class="p">(</span><span class="n">dataset_type</span><span class="p">,</span>
                                        <span class="n">time_window</span><span class="p">,</span>
                                        <span class="n">overlap</span><span class="p">,</span>
                                        <span class="n">activity_names</span><span class="o">=</span><span class="n">keep_activities</span><span class="p">,</span>
                                        <span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">preprocess_to_NN</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">test_or_validation_size</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">column_names</span><span class="o">=</span><span class="n">used_column_names</span><span class="p">)</span>

    <span class="n">model</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">if</span> <span class="n">model_type</span> <span class="o">==</span> <span class="n">ModelType</span><span class="o">.</span><span class="n">CNN</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">build_NN_model</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">time_window</span><span class="p">,</span> <span class="n">used_column_names</span><span class="o">=</span><span class="n">used_column_names</span><span class="p">,</span> <span class="n">training_epochs</span><span class="o">=</span><span class="n">training_epochs</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">model_type</span> <span class="o">==</span> <span class="n">ModelType</span><span class="o">.</span><span class="n">LSTM</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">build_recurrent_NN_model</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">time_window</span><span class="p">,</span> <span class="n">used_column_names</span><span class="o">=</span><span class="n">used_column_names</span><span class="p">,</span> <span class="n">training_epochs</span><span class="o">=</span><span class="n">training_epochs</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">model</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-39'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-39'>#</a>
      </div>
      <p>Generates folder name based on model parameters
:return: Folder name</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">get_model_foldername</span><span class="p">(</span><span class="n">model_type</span><span class="p">:</span> <span class="n">ModelType</span><span class="p">,</span> <span class="n">time_window</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">overlap</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">sensors</span><span class="p">:</span> <span class="nb">list</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-40'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-40'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">sensors_str</span> <span class="o">=</span> <span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">sensors</span><span class="p">)</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">model_type</span><span class="o">.</span><span class="n">value</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">time_window</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">overlap</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">sensors_str</span><span class="si">}</span><span class="s2">&quot;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-41'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-41'>#</a>
      </div>
      <p>Saves trained model to a folder
:param model: Trained model
:param foldername: Folder name</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">save_model_to_folder</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">foldername</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-42'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-42'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">path</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;../trained_models/</span><span class="si">{</span><span class="n">foldername</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">path</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-43'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-43'>#</a>
      </div>
      <p>Loads trained model from folder
:param foldername: Folder name
:return: Trained model</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">load_model_from_folder</span><span class="p">(</span><span class="n">foldername</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-44'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-44'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">path</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;../trained_models/</span><span class="si">{</span><span class="n">foldername</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">IOError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cant find model with selected settings. Please train one before running this demo&quot;</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">model</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-45'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-45'>#</a>
      </div>
      <p>Trains model with provided params and saves it to a folder</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">run_training</span><span class="p">(</span><span class="n">time_window</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">sensor_locations</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">overlap</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">modeltype</span><span class="p">:</span> <span class="n">ModelType</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">training_epochs</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-46'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-46'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">subset</span> <span class="o">=</span> <span class="n">generate_column_names</span><span class="p">(</span><span class="n">sensor_locations</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">model</span> <span class="o">=</span> <span class="n">run_model_training</span><span class="p">(</span><span class="n">DatasetType</span><span class="o">.</span><span class="n">PAMAP</span><span class="p">,</span> <span class="n">modeltype</span><span class="p">,</span> <span class="n">time_window</span><span class="p">,</span> <span class="n">overlap</span><span class="p">,</span> <span class="n">keep_activities</span><span class="p">,</span> <span class="n">subset</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">training_epochs</span><span class="o">=</span><span class="n">training_epochs</span><span class="p">)</span>
    <span class="n">folder_name</span> <span class="o">=</span> <span class="n">get_model_foldername</span><span class="p">(</span><span class="n">modeltype</span><span class="p">,</span> <span class="n">time_window</span><span class="p">,</span> <span class="n">overlap</span><span class="p">,</span> <span class="n">subset</span><span class="p">)</span>
    <span class="n">save_model_to_folder</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">folder_name</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-47'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-47'>#</a>
      </div>
      <p>Loads and preprocesses demo data
:param path: Path to the demo dataset. Must csv type file
:param reordering: Which column to use for demo classification
:param class_column: Which column contains current activity type
:param activity_resolver: Dictionary to transform arbitary activity name into activity name understood by this program
:return: Iterator of preprocessed list of rows and actual movement types for each row</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">load_and_preprocess_demo_data</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">reordering</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">class_column</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">time_window</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">activity_resolver</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">list</span><span class="p">,</span> <span class="nb">list</span><span class="p">]:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-48'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-48'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">frame_chunks</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">chunksize</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span><span class="n">time_window</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">frame_chunks</span><span class="p">:</span>
        <span class="n">recording</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">true_classes</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">chunk</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">chunk</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
            <span class="n">features</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">column_name</span> <span class="ow">in</span> <span class="n">reordering</span><span class="p">:</span>
                <span class="n">features</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="n">column_name</span><span class="p">])</span>
            <span class="n">recording</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">))</span>
            <span class="n">act_id_readable</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="n">class_column</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">activity_resolver</span><span class="p">:</span>
                <span class="n">act_id_readable</span> <span class="o">=</span> <span class="n">activity_resolver</span><span class="p">[</span><span class="n">act_id_readable</span><span class="p">]</span> <span class="k">if</span> <span class="n">activity_resolver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">act_id_readable</span><span class="p">)</span> <span class="k">else</span> <span class="kc">None</span>
            <span class="n">true_classes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">encode_activity_id</span><span class="p">(</span><span class="n">act_id_readable</span><span class="p">))</span>
        <span class="k">yield</span> <span class="n">recording</span><span class="p">,</span> <span class="n">true_classes</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-49'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-49'>#</a>
      </div>
      <p>Finds the most frequent elem in list
:return: The most frequent element</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">find_most_frequent_elem</span><span class="p">(</span><span class="n">elem_list</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-50'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-50'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">reduce_dict</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">elem_list</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">elem</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">reduce_dict</span><span class="p">:</span>
            <span class="n">reduce_dict</span><span class="p">[</span><span class="n">elem</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">reduce_dict</span><span class="p">[</span><span class="n">elem</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="n">max_count</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="n">max_elem</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">reduce_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">val</span> <span class="o">&gt;</span> <span class="n">max_count</span><span class="p">:</span>
            <span class="n">max_elem</span> <span class="o">=</span> <span class="n">key</span>
            <span class="n">max_count</span> <span class="o">=</span> <span class="n">val</span>

    <span class="k">return</span> <span class="n">max_elem</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-51'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-51'>#</a>
      </div>
      <p>Runs demo classification with provided parameters</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">run_demo</span><span class="p">(</span><span class="n">time_window</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">overlap</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">demo_data_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">reordering</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">used_sensors</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">true_class_column</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">model_type</span><span class="p">:</span> <span class="n">ModelType</span><span class="p">,</span> <span class="n">activity_resolver</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">run_as_generator</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-52'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-52'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">trained_model</span> <span class="o">=</span> <span class="n">load_model_from_folder</span><span class="p">(</span><span class="n">get_model_foldername</span><span class="p">(</span><span class="n">model_type</span><span class="p">,</span> <span class="n">overlap</span><span class="o">=</span><span class="n">overlap</span><span class="p">,</span> <span class="n">sensors</span><span class="o">=</span><span class="n">used_sensors</span><span class="p">,</span> <span class="n">time_window</span><span class="o">=</span><span class="n">time_window</span><span class="p">))</span>

    <span class="n">predicted_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">true_list</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="n">chunk_size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">time_window</span><span class="o">*</span><span class="mi">100</span><span class="p">)</span>

    <span class="n">correct_predictions</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">total_predictions</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">true_classes</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">load_and_preprocess_demo_data</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">demo_data_path</span><span class="p">,</span> <span class="n">reordering</span><span class="o">=</span><span class="n">reordering</span><span class="p">,</span> <span class="n">class_column</span><span class="o">=</span><span class="n">true_class_column</span><span class="p">,</span> <span class="n">activity_resolver</span><span class="o">=</span><span class="n">activity_resolver</span><span class="p">,</span> <span class="n">time_window</span><span class="o">=</span><span class="n">time_window</span><span class="p">)):</span>
        <span class="n">true_class</span> <span class="o">=</span> <span class="n">find_most_frequent_elem</span><span class="p">(</span><span class="n">true_classes</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">true_class</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Skipping demo classification, because of unsupported movement type for current time window&quot;</span><span class="p">)</span>
            <span class="k">continue</span>

        <span class="n">true_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">true_class</span><span class="p">)</span>
        <span class="nb">input</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Input shape is </span><span class="si">{</span><span class="nb">input</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">predicted_prob_dist</span> <span class="o">=</span> <span class="n">trained_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="nb">input</span><span class="p">]))</span>
        <span class="n">predicted_class</span> <span class="o">=</span> <span class="n">probability_distribution_to_most_likely_class</span><span class="p">(</span><span class="n">predicted_prob_dist</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">predicted_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">predicted_class</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">true_class</span> <span class="o">==</span> <span class="n">predicted_class</span><span class="p">:</span>
            <span class="n">correct_predictions</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="n">total_predictions</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Demo from </span><span class="si">{</span><span class="n">i</span><span class="o">*</span><span class="n">chunk_size</span><span class="si">}</span><span class="s2"> to </span><span class="si">{</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">chunk_size</span><span class="si">}</span><span class="s2">. Model predicted </span><span class="si">{</span><span class="n">decode_activity_id</span><span class="p">(</span><span class="n">predicted_class</span><span class="p">)</span><span class="si">}</span><span class="s2"> and ground truth is </span><span class="si">{</span><span class="n">decode_activity_id</span><span class="p">(</span><span class="n">true_class</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">run_as_generator</span><span class="p">:</span>
            <span class="n">graphs</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="n">sensors_xyz</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">sensor</span> <span class="ow">in</span> <span class="n">used_sensors</span><span class="p">:</span>
                <span class="n">sensors_xyz</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">__to_xyz</span><span class="p">(</span><span class="n">sensor</span><span class="p">))</span>
            <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">sensors_xyz</span><span class="p">):</span>
                <span class="n">graphs</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="nb">input</span><span class="p">[:,</span> <span class="n">idx</span><span class="p">]</span>

            <span class="n">display_probabilities</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">probability</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">ndenumerate</span><span class="p">(</span><span class="n">predicted_prob_dist</span><span class="p">):</span>
                <span class="n">display_probabilities</span><span class="p">[</span><span class="n">keep_activities</span><span class="p">[</span><span class="n">idx</span><span class="p">[</span><span class="mi">1</span><span class="p">]]]</span> <span class="o">=</span> <span class="n">probability</span>

            <span class="n">cm</span> <span class="o">=</span> <span class="n">confusion_matrix</span><span class="p">(</span><span class="n">decode_many_activity_ids</span><span class="p">(</span><span class="n">true_list</span><span class="p">),</span> <span class="n">decode_many_activity_ids</span><span class="p">(</span><span class="n">predicted_list</span><span class="p">),</span> <span class="n">labels</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">keep_activities</span><span class="p">))</span>

            <span class="k">yield</span> <span class="n">graphs</span><span class="p">,</span> <span class="n">display_probabilities</span><span class="p">,</span> <span class="n">decode_activity_id</span><span class="p">(</span><span class="n">true_class</span><span class="p">),</span> <span class="n">decode_activity_id</span><span class="p">(</span><span class="n">predicted_class</span><span class="p">),</span> <span class="n">correct_predictions</span> <span class="o">/</span> <span class="n">total_predictions</span><span class="p">,</span> <span class="p">(</span><span class="n">time_window</span><span class="p">,</span> <span class="n">i</span><span class="o">*</span><span class="n">chunk_size</span><span class="p">,</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">chunk_size</span><span class="p">),</span> <span class="p">(</span><span class="n">cm</span><span class="p">,</span> <span class="n">keep_activities</span><span class="p">)</span>

    <span class="n">cm</span> <span class="o">=</span> <span class="n">confusion_matrix</span><span class="p">(</span><span class="n">decode_many_activity_ids</span><span class="p">(</span><span class="n">true_list</span><span class="p">),</span> <span class="n">decode_many_activity_ids</span><span class="p">(</span><span class="n">predicted_list</span><span class="p">),</span> <span class="n">labels</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">keep_activities</span><span class="p">))</span>
    <span class="n">disp</span> <span class="o">=</span> <span class="n">ConfusionMatrixDisplay</span><span class="p">(</span><span class="n">confusion_matrix</span><span class="o">=</span><span class="n">cm</span><span class="p">,</span> <span class="n">display_labels</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">keep_activities</span><span class="p">))</span>
    <span class="n">disp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xticks_rotation</span><span class="o">=</span><span class="s2">&quot;vertical&quot;</span><span class="p">)</span>
    <span class="n">disp</span><span class="o">.</span><span class="n">figure_</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
    <span class="n">disp</span><span class="o">.</span><span class="n">figure_</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
