<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>preprocess_utils.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>preprocess_utils.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">floor</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>:return: list of column names for PAMAP2 dataset</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">generate_column_names</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">column_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;timestamp (s)&#39;</span><span class="p">,</span> <span class="s1">&#39;activity_id&#39;</span><span class="p">,</span> <span class="s1">&#39;heart_rate (bpm)&#39;</span><span class="p">]</span>
    <span class="n">column_names</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">generate_imu</span><span class="p">(</span><span class="s1">&#39;hand&#39;</span><span class="p">))</span>
    <span class="n">column_names</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">generate_imu</span><span class="p">(</span><span class="s1">&#39;chest&#39;</span><span class="p">))</span>
    <span class="n">column_names</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">generate_imu</span><span class="p">(</span><span class="s1">&#39;ankle&#39;</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">column_names</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>:param imu_name: Name of the IMU
:return: columns names for PAMAP2 dataset for one IMU</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">generate_imu</span><span class="p">(</span><span class="n">imu_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">column_names</span> <span class="o">=</span> <span class="p">[</span><span class="n">imu_name</span> <span class="o">+</span> <span class="s1">&#39;_temperature (°C)&#39;</span><span class="p">]</span>
    <span class="n">column_names</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">generate_xyz</span><span class="p">(</span><span class="n">imu_name</span> <span class="o">+</span> <span class="s1">&#39;_acc_high_range&#39;</span><span class="p">))</span>
    <span class="n">column_names</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">generate_xyz</span><span class="p">(</span><span class="n">imu_name</span> <span class="o">+</span> <span class="s1">&#39;_acc_low_range&#39;</span><span class="p">))</span>
    <span class="n">column_names</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">generate_xyz</span><span class="p">(</span><span class="n">imu_name</span> <span class="o">+</span> <span class="s1">&#39;_gyro&#39;</span><span class="p">))</span>
    <span class="n">column_names</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">generate_xyz</span><span class="p">(</span><span class="n">imu_name</span> <span class="o">+</span> <span class="s1">&#39;_magnet&#39;</span><span class="p">))</span>
    <span class="n">column_names</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">generate_xyzw</span><span class="p">(</span><span class="n">imu_name</span> <span class="o">+</span> <span class="s1">&#39;_invalid_orient&#39;</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">column_names</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">generate_xyz</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="n">column_names</span> <span class="o">=</span> <span class="p">[</span><span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;_x&#39;</span><span class="p">,</span> <span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;_y&#39;</span><span class="p">,</span> <span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;_z&#39;</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">column_names</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">generate_xyzw</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="n">column_names</span> <span class="o">=</span> <span class="p">[</span><span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;_x&#39;</span><span class="p">,</span> <span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;_y&#39;</span><span class="p">,</span> <span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;_z&#39;</span><span class="p">,</span> <span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;_w&#39;</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">column_names</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">get_activity_map</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="n">activities</span> <span class="o">=</span> <span class="p">{</span>
        <span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;transient&#39;</span><span class="p">,</span>
        <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;lying&#39;</span><span class="p">,</span>
        <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;sitting&#39;</span><span class="p">,</span>
        <span class="mi">3</span><span class="p">:</span> <span class="s1">&#39;standing&#39;</span><span class="p">,</span>
        <span class="mi">4</span><span class="p">:</span> <span class="s1">&#39;walking&#39;</span><span class="p">,</span>
        <span class="mi">5</span><span class="p">:</span> <span class="s1">&#39;running&#39;</span><span class="p">,</span>
        <span class="mi">6</span><span class="p">:</span> <span class="s1">&#39;cycling&#39;</span><span class="p">,</span>
        <span class="mi">7</span><span class="p">:</span> <span class="s1">&#39;Nordic_walking&#39;</span><span class="p">,</span>
        <span class="mi">9</span><span class="p">:</span> <span class="s1">&#39;watching_TV&#39;</span><span class="p">,</span>
        <span class="mi">10</span><span class="p">:</span> <span class="s1">&#39;computer_work&#39;</span><span class="p">,</span>
        <span class="mi">11</span><span class="p">:</span> <span class="s1">&#39;car driving&#39;</span><span class="p">,</span>
        <span class="mi">12</span><span class="p">:</span> <span class="s1">&#39;ascending_stairs&#39;</span><span class="p">,</span>
        <span class="mi">13</span><span class="p">:</span> <span class="s1">&#39;descending_stairs&#39;</span><span class="p">,</span>
        <span class="mi">16</span><span class="p">:</span> <span class="s1">&#39;vacuum_cleaning&#39;</span><span class="p">,</span>
        <span class="mi">17</span><span class="p">:</span> <span class="s1">&#39;ironing&#39;</span><span class="p">,</span>
        <span class="mi">18</span><span class="p">:</span> <span class="s1">&#39;folding_laundry&#39;</span><span class="p">,</span>
        <span class="mi">19</span><span class="p">:</span> <span class="s1">&#39;house_cleaning&#39;</span><span class="p">,</span>
        <span class="mi">20</span><span class="p">:</span> <span class="s1">&#39;playing_soccer&#39;</span><span class="p">,</span>
        <span class="mi">24</span><span class="p">:</span> <span class="s1">&#39;rope_jumping&#39;</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">activities</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">DatasetSplitter</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">activity_id_col</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">time_stamp_col</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__activity_dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__activity_id_col</span> <span class="o">=</span> <span class="n">activity_id_col</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__time_stamp_col</span> <span class="o">=</span> <span class="n">time_stamp_col</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <p>Preprocessing stored dataframe.
Currently resets the timestamp to start from zero for each dataframe
:param df: Input dataframe</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">__preprocess_dataframe</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__time_stamp_col</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">df</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">__time_stamp_col</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">__time_stamp_col</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="bp">self</span><span class="o">.</span><span class="n">__time_stamp_col</span><span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <p>Adds dataframe to activity dict, where keys are activity_ids and value are lists of dataframes
:param df: List of rows</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">__add_dataframe_to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">named_tuples_list</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">column_names</span><span class="p">:</span> <span class="nb">list</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">from_records</span><span class="p">(</span><span class="n">named_tuples_list</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">column_names</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__preprocess_dataframe</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
        <span class="n">activity_id</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="bp">self</span><span class="o">.</span><span class="n">__activity_id_col</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">activity_id</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__activity_dict</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__activity_dict</span><span class="p">[</span><span class="n">activity_id</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__activity_dict</span><span class="p">[</span><span class="n">activity_id</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">df</span><span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      <p>Calculates total recording lenght for each activity in dataset
:param keep_activities: Only provided activities will have the lenghts calculated
:return: dictionary containing lenght of each recording in seconds</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">__calculate_activities_lenghts</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">keep_activities</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">lenghts_dict</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="k">for</span> <span class="n">activity_id</span><span class="p">,</span> <span class="n">recordings</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__activity_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">get_activity_map</span><span class="p">()[</span><span class="n">activity_id</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="n">activity_name</span> <span class="k">for</span> <span class="n">activity_name</span> <span class="ow">in</span> <span class="n">keep_activities</span><span class="p">]:</span>
                <span class="k">continue</span>
            <span class="k">for</span> <span class="n">recording</span> <span class="ow">in</span> <span class="n">recordings</span><span class="p">:</span>
                <span class="n">recording_len</span> <span class="o">=</span> <span class="n">recording</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="bp">self</span><span class="o">.</span><span class="n">__time_stamp_col</span><span class="p">]</span>

                <span class="k">if</span> <span class="n">activity_id</span> <span class="ow">in</span> <span class="n">lenghts_dict</span><span class="p">:</span>
                    <span class="n">lenghts_dict</span><span class="p">[</span><span class="n">activity_id</span><span class="p">]</span> <span class="o">+=</span> <span class="n">recording_len</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">lenghts_dict</span><span class="p">[</span><span class="n">activity_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">recording_len</span>

        <span class="k">return</span> <span class="n">lenghts_dict</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      <p>Split dataframe by activities and stores every activity recording
:param df: Input dataframe containing many activity recordings (can contain only one)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">process_data_frame</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="n">df</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="n">curr_activity_id</span> <span class="o">=</span> <span class="o">-</span><span class="mi">10</span>
        <span class="n">column_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">itertuples</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">curr_activity_id</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">column_list</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">curr_activity_id</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__activity_id_col</span><span class="p">)</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">curr_activity_id</span> <span class="o">==</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__activity_id_col</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__add_dataframe_to_dict</span><span class="p">(</span><span class="n">column_list</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">))</span>
                <span class="n">column_list</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">curr_activity_id</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__activity_id_col</span><span class="p">)</span>
            <span class="n">column_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-18'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-18'>#</a>
      </div>
      <p>Splits input dataframe into smaller dataframes of same lenght. Smaller dataframes will overlap if overlap is specified or dataset balancing is active
:param df: Input dataframe to be split
:param time_window: Desired lenght of each smaller dataframe
:param overlap: Desired overlap of each smaller dataframe. Must be from interval &lt;0;1)
:param lenghts_dict: Dictionary containing recording lenght of each activity. Used for dataset balancing
:param activity_id: Activity type of input dataframe
:return: list of smaller dataframes</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">__split_df_by_time_window</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">time_window</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">overlap</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">lenghts_dict</span><span class="p">,</span> <span class="n">activity_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-19'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-19'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">chunks</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">curr_chunk_rows</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">max_lenght</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>

        <span class="k">for</span> <span class="n">act_id</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">lenghts_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">val</span> <span class="o">&gt;</span> <span class="n">max_lenght</span><span class="p">:</span>
                <span class="n">max_lenght</span> <span class="o">=</span> <span class="n">val</span>

        <span class="n">overlap_multipliers_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">act_id</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">overlap</span><span class="p">)</span><span class="o">*</span><span class="n">val</span><span class="o">/</span><span class="n">max_lenght</span> <span class="k">for</span> <span class="n">act_id</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">lenghts_dict</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
        <span class="n">tmp_timestamp_col_name</span> <span class="o">=</span> <span class="s2">&quot;timestamp&quot;</span>
        <span class="n">df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="bp">self</span><span class="o">.</span><span class="n">__time_stamp_col</span><span class="p">:</span> <span class="n">tmp_timestamp_col_name</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">curr_columns</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span>
        <span class="n">curr_start_timestamp</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">rows</span> <span class="o">=</span> <span class="p">[</span><span class="n">row</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">itertuples</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)]</span>

        <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">rows</span><span class="p">):</span>
            <span class="n">row</span> <span class="o">=</span> <span class="n">rows</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

            <span class="n">time_stamp</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">tmp_timestamp_col_name</span><span class="p">)</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">curr_start_timestamp</span><span class="p">:</span>
                <span class="n">curr_start_timestamp</span> <span class="o">=</span> <span class="n">time_stamp</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-20'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-20'>#</a>
      </div>
      <p>When current chunk contains enough rows (specified by time window) it will be put into one smaller dataframe</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="k">if</span> <span class="n">time_stamp</span> <span class="o">-</span> <span class="n">curr_start_timestamp</span> <span class="o">&gt;</span> <span class="n">time_window</span><span class="p">:</span>
                <span class="n">tmp_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">from_records</span><span class="p">(</span><span class="n">curr_chunk_rows</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">curr_columns</span><span class="p">)</span>
                <span class="n">tmp_df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="n">tmp_timestamp_col_name</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">__time_stamp_col</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                <span class="n">tmp_df</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">__time_stamp_col</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp_df</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">__time_stamp_col</span><span class="p">]</span> <span class="o">-</span> <span class="n">tmp_df</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">__time_stamp_col</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">i</span> <span class="o">-=</span> <span class="n">floor</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">curr_chunk_rows</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">overlap_multipliers_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">activity_id</span><span class="p">,</span> <span class="mi">1</span><span class="p">)))</span>
                <span class="n">row</span> <span class="o">=</span> <span class="n">rows</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="n">time_stamp</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">tmp_timestamp_col_name</span><span class="p">)</span>
                <span class="n">chunks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tmp_df</span><span class="p">)</span>
                <span class="n">curr_chunk_rows</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">curr_start_timestamp</span> <span class="o">=</span> <span class="n">time_stamp</span>

            <span class="n">curr_chunk_rows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>

            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-21'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-21'>#</a>
      </div>
      <p>remaining rows are dropped</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">return</span> <span class="n">chunks</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-22'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-22'>#</a>
      </div>
      <p>Splits all recordings for all activities into samesized chunks.
Drops all recording chunks, which dont fit the chunk size -&gt; (only the last part of recording)
:param time_window: Time window lenght in seconds</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">split_by_time_window</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time_window</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">overlap</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">keep_activities</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-23'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-23'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">new_activity_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

        <span class="n">lenghts_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__calculate_activities_lenghts</span><span class="p">(</span><span class="n">keep_activities</span><span class="p">)</span>

        <span class="n">act_cnt</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">activity_id</span><span class="p">,</span> <span class="n">recordings</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__activity_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">chunks</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Processing activity </span><span class="si">{</span><span class="n">activity_id</span><span class="si">}</span><span class="s2"> with </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">recordings</span><span class="p">)</span><span class="si">}</span><span class="s2">. </span><span class="si">{</span><span class="n">act_cnt</span><span class="si">}</span><span class="s2"> of </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__activity_dict</span><span class="o">.</span><span class="n">items</span><span class="p">())</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">recording</span> <span class="ow">in</span> <span class="n">recordings</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Processing </span><span class="si">{</span><span class="n">cnt</span><span class="si">}</span><span class="s2"> of </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">recordings</span><span class="p">)</span><span class="si">}</span><span class="s2"> !&quot;</span><span class="p">)</span>
                <span class="n">tmp_chunks</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__split_df_by_time_window</span><span class="p">(</span><span class="n">recording</span><span class="p">,</span> <span class="n">time_window</span><span class="p">,</span> <span class="n">overlap</span><span class="p">,</span> <span class="n">lenghts_dict</span><span class="p">,</span> <span class="n">activity_id</span><span class="p">)</span>
                <span class="n">chunks</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">tmp_chunks</span><span class="p">)</span>
                <span class="n">cnt</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">new_activity_dict</span><span class="p">[</span><span class="n">activity_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">chunks</span>
            <span class="n">act_cnt</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__activity_dict</span> <span class="o">=</span> <span class="n">new_activity_dict</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-24'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-24'>#</a>
      </div>
      <p>Returns dict, where:
            - key is activity_id
            - value is list of pandas dataframes, where one dataframe is one continuos recording of given activity</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">get_splitted_result</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-25'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-25'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__activity_dict</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
